1. For every question, I used the following code to read the data from a certain file:
```cpp
	string preFileName = "../hw1-1.data/";
    string postFileName = "int.txt";
    vector<int> fileList = {8, 32, 128, 512, 1024, 4096, 4192, 8192};
	string file = to_string(fileList[i]) + postFileName;
    string fileName = preFileName + file;
```
If you want to test it with another dataset, please change the preFileName, fileList and postFileName. All these codes can be found in the main.cpp file.\
If there is something when opening the file, please change the fileList into a one element vector, like \{8\} or \{32\}.\
2. For question 1 and question 2, part of my codes are original from the java codes provided in the course slides. I wrote the cpp codes based on those. \
3. I used online MATLAB to plot all the curve fitting figures. To do that, I first uploaded a text file to input the data into a variable. Then I took advantage of the cftool to help finishing curve fitting.}
