{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green173\blue198;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red191\green100\blue38;\red166\green165\blue220;\red86\green132\blue173;\red78\green122\blue119;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c67059\c67843\c77647;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c30588\c47843\c46667;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. For every question, I used the following code to read the data from a certain file:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 string \cf4 preFileName = \cf5 "/Users/lucifer.w/Documents/573/Homework1/DataSet/hw1-1.data/"\cf6 ;\
\cf2 string \cf4 postFileName = \cf5 "int.txt"\cf6 ;\
\cf7 vector\cf4 <\cf6 int\cf4 > fileList = \{\cf8 8\cf6 , \cf8 32\cf6 , \cf8 128\cf6 , \cf8 512\cf6 , \cf8 1042\cf6 , \cf8 4096\cf6 , \cf8 4192\cf6 , \cf8 8192\cf4 \}\cf6 ;\
for \cf4 (\cf6 int \cf4 i = \cf8 0\cf6 ; \cf4 i < fileList.size()\cf6 ; \cf4 i++) \{\
    \cf2 string \cf4 file = to_string(fileList\cf9 [\cf4 i\cf9 ]\cf4 ) \cf9 + \cf4 postFileName\cf6 ;\
    \cf2 string \cf4 fileName = preFileName \cf9 + \cf4 file\cf6 ;\
\cf10 \cb11 If you want to test it with another dataset, please change the preFileName, fileList and postFileName. All these codes can be found in the main.cpp file.\
If there is something when opening the file, please change the fileList into a one element vector, like \{8\} or \{32\}.\
2. For question 1 and question 2, part of my codes are original from the java codes provided in the course slides. I wrote the cpp codes based on those. \
3. I used online MATLAB to plot all the curve fitting figures. To do that, I first uploaded a text file to input the data into a variable. Then I took advantage of the cftool to help finishing curve fitting.}